spring.jpa.database=POSTGRESQL
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/countryapi
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
